# 1.Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
#1.1. Поработайте с переменными, создайте несколько, выведите на экран:
a, b, c = 12, 'Hello world', 25.5
print(a, b, c)
print(type(a), type(b), type(c))
#1.2. Запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран:
a, b, c = int(input('введите число:')), float(input('введите число:')), str(input('Столица Автралии это: '))
print(a, b, c)

# 2.Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input('Введите количество секунд:'))
hours = time // 3600
minutes = (time % 3600) // 60
seconds = time % 60
print(hours, ':', minutes, ':', seconds)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369:
n = int(input('Будьте добры, введите n: '))
print(n + n * 11 + n * 111)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input('Введите число: '))
a = 0
while n != 0:
    b = n % 10
    if b >= a:
        a = b
    n = n // 10
print(a)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
vir = int(input('Введите выручку фирмы, руб: '))
izd = int(input('Введите издержки фирмы, руб: '))
if vir < izd:
    print('Издержки больше выручки')
elif vir == izd:
    print('Выручка равна издержкам')
else:
    print('Выручка больше издержек')
    print('Рентабельность выручки составляет, %: ', (vir - izd) * 100 / vir, '%')
    n = int(input('Введите численность сотрудников, чел.: '))
    print('Прибыль фирмы в расчете на одного сотрудника составляет: ', (vir - izd) / n, 'руб.')

# 6.Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a, b = int(input('Введи результат в км в первый день: ')), int(input('Цель спортсмена составлет: '))
day = 1
if a > b:
    print('Дружище, прочитай еще раз условие...')
else:
    while b >= a:
        a = a * 1.1
        day = day + 1
    print(day)

